configuration {
    show-icons:      true;
    display-drun:    "";
    disable-history: false;

    drun {
      display-name: "";
    }

    run {
      display-name: "";
    }

    window {
      display-name: "";
    }
}

* {
    font: "Work Sans 18";
    
    bg: #282A36;
    bg-alt: #44475A;
    fg: #F8F8F2;
    fg-alt: #BD93F9;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;

    background-color: @bg;
    text-color: @fg;
}

window {
  transparency: "real";
  width: 700px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  padding: 10px 10px;
  size: 20px;
}

element-text {
  padding: 10px 0;
}

element-text selected {
  text-color: @fg-alt;
}
